local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Player = game.Players.LocalPlayer  

Rayfield:Notify({

    Title = "Notification",

    Content = "You are logged in as "..Player.Name..".",

    Duration = 6.5,

    Image = 4483362458,

    Actions = { -- Notification Buttons

        Ignore = {

            Name = "Okay!",

            Callback = function()

                print("The user tapped Okay!")

            end

		},	},

})

local Window = Rayfield:CreateWindow({

	Name = "Paid| Fire.#9884",

	LoadingTitle = "Credits to owner",

	LoadingSubtitle = "by Fire.#9884",

	ConfigurationSaving = {

		Enabled = true,

		FolderName = nil, -- Create a custom folder for your hub/game

		FileName = "PaidVersion"

	},

        Discord = {

        	Enabled = false,

        	Invite = "sirius", -- The Discord invite code, do not include discord.gg/

        	RememberJoins = true -- Set this to false to make them join the discord every time they load it up

        },

	KeySystem = true, -- Set this to true to use our key system

	KeySettings = {

		Title = "Key system",

		Subtitle = "Key",

		Note = "Ty for trying the script",

		FileName = "SiriusKey",

		SaveKey = true,

		GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from

		Key = "7T8&pW5,9T<Re99"

	}

})

Rayfield:Notify({

    Title = "Notification",

    Content = "Enjoy the script",

    Duration = 6.5,

    Image = 4483362458,

    Actions = { -- Notification Buttons

        Ignore = {

            Name = "Your the best",

            Callback = function()

                print("The user tapped Okay!")

            end

		},

	},

})

local Tab = Window:CreateTab("Main", 4483362458) -- Title, Image

local Button = Tab:CreateButton({

	Name = "Keyboard",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

	end,

})

local Button = Tab:CreateButton({

	Name = "Arsenal",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/Maikderninja/Maikderninja/main/PWNERHUB.lua"))();

 

	end,

})

local Button = Tab:CreateButton({

	Name = "Chat hacks",

	Callback = function()

		loadstring(game:HttpGet('https://raw.githubusercontent.com/ant-7802/--/main/straightmilk.lua'))()

	end,

})

local Button = Tab:CreateButton({

	Name = "Fe fly",

	Callback = function()

		loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()

	end,

})

local Button = Tab:CreateButton({

	Name = "Psx",

	Callback = function()

		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jmesfo0/RobloxScripts/main/psx-jmes.lua"))()

	end,

})

local Button = Tab:CreateButton({

	Name = "Infiniteyield",

	Callback = function()

		Rayfield:Notify({

    Title = "Broken",

    Content = "Infiniteyield is broken update when back :)",

    Duration = 6.5,

    Image = 4483362458,

    Actions = { -- Notification Buttons

        Ignore = {

            Name = "Okay!",

            Callback = function()

                print("The user tapped Okay!")

            end

		},

	},

})

	end,

})

local Button = Tab:CreateButton({

	Name = "Versus",

	Callback = function()

		loadstring(game:HttpGet('https://pastebin.com/raw/wC64LrAJ',true))()

		

	end,

})

local Tab = Window:CreateTab("Mm2", 4483362458) -- Title, Image

local Button = Tab:CreateButton({

	Name = "Pc and mobile mm2 script",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()

	end,

})

local Button = Tab:CreateButton({

	Name = "Mm2 script for mobile",

	Callback = function()

		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Drifter0507/GUIS/main/MURDER%20MYSTERY%202", true))();

	end,

})

local Tab = Window:CreateTab("Other PaidVersion", 4483362458) -- Title, Image

local Button = Tab:CreateButton({

	Name = "Click me",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/fireware327/g897g/main/Lajs"))()

	end,

})

local Tab = Window:CreateTab("Bedwars", 4483362458) -- Title, Image

local Button = Tab:CreateButton({

	Name = "Vape v4",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

local InfiniteJumpEnabled = true

game:GetService("UserInputService").JumpRequest:connect(function()

	if InfiniteJumpEnabled then

		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")

	end

end)

game.StarterGui:SetCore("SendNotification", {

    Title = "Infinite Jumps and Vape";

    Text = "Mixed by JN HH Gaming"; -- what the text says (ofc)

    Duration = 30;

})

wait(1)

game.StarterGui:SetCore("SendNotification", {

    Title = "Enjoy";

    Text = "Don't Forget to Subscribe JN HH Gaming"; -- what the text says (ofc)

    Duration = 30;

})

	end,

})

local Button = Tab:CreateButton({

	Name = "Keyboard",

	Callback = function()

		loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()

	end,

})

local Tab = Window:CreateTab("Destroy gui", 4483362458) -- Title, Image

local Button = Tab:CreateButton({

	Name = "click me",

	Callback = function()

		Rayfield:Destroy()

	end,

})

Rayfield:LoadConfiguration()
